[gd_scene load_steps=4 format=2]

[ext_resource path="res://player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 14.5 )

[node name="character" type="RigidBody2D"]
position = Vector2( -2, 0 )
gravity_scale = 0.0
script = ExtResource( 2 )
maxSpeed = 10.0
baseSpeed = 6.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 0 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.586, 0 )
shape = SubResource( 1 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 512, 300 )
